kotlin.code.style=official
# plugin
pluginGroup=com.wavesplatform
pluginName=rideplugin
pluginVersion=0.0.1-SNAPSHOT
# platform
platformType=IC
platformVersion=2021.3.3
platformPlugins=
# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 213
pluginUntilBuild = 222.*